/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
 struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    struct ListNode *p=l1, *q=l2;
    int sum=0,carry=0;
    while(p!=NULL && q!=NULL){
        //add
        sum=carry+p->val+q->val;
        carry=sum/10;
        p->val=sum%10;
        q->val=sum%10;
        if(p->next==NULL){
            while(carry!=0){
                if(q->next!=NULL){
                    q=q->next;
                    sum=q->val+carry;
                    carry=sum/10;
                    q->val=sum%10;
                }
                else{
                    struct ListNode* temp=(struct ListNode*)malloc(sizeof(struct ListNode));
                    temp->val=carry%10;
                    carry=carry/10;
                    temp->next=NULL;
                    q->next=temp;
                }
            }
            return l2;
        }
        if(q->next==NULL){
            while(carry!=0){
                if(p->next!=NULL){
                    p=p->next;
                    sum=p->val+carry;
                    carry=sum/10;
                    p->val=sum%10;
                }
                else{
                    struct ListNode* temp=(struct ListNode*)malloc(sizeof(struct ListNode));
                    temp->val=carry%10;
                    carry=carry/10;
                    temp->next=NULL;
                    p->next=temp;
                }
            }
            return l1;
        }
        p=p->next;
        q=q->next;
    }
    return l1==NULL?l2:l1;
    
 }
/*struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    struct ListNode *p=l1, *q=l2;
    int sum=0,carry=0;
    while(p!=NULL || q!=NULL){
        //add
        sum=carry;
        if(p!=NULL)
            sum=sum+p->val;
        if(q!=NULL)
            sum=sum+q->val;
        
        carry=sum/10;//printf("%d %d\n",sum,carry);
        if(p!=NULL){
            p->val=sum%10;      //save
            
            if(p->next==NULL){  //result
                if(q==NULL || q->next==NULL){
                    if(carry==0)
                        return l1;
                    else{
                        struct ListNode* temp=(struct ListNode*)malloc(sizeof(struct ListNode));
                        temp->val=carry;
                        temp->next=NULL;
                        p->next=temp;
                        return l1;
                    }
                }
            }
        }
                
        if(q!=NULL){
            q->val=sum%10;      //save
            
            if(q->next==NULL){  //result
                if(p==NULL || p->next==NULL){
                    if(carry==0)
                        return l2;
                    else{
                        struct ListNode* temp=(struct ListNode*)malloc(sizeof(struct ListNode));
                        temp->val=carry;
                        temp->next=NULL;
                        q->next=temp;
                        return l2;
                    }
                }
            } 
        }
        
        if(p!=NULL)p=p->next;     //next 
        if(q!=NULL)q=q->next;      //next 
    }
    return NULL;
}*/
